# SMNSH2

./: README.md  notes.md  pom.xml
src/main/java/pl/krzysztofskul/sensit/: HomePageController.java  SensitApplication.java  SensitController.java  SensitRepo.java  SensitSecurityConfig.java  SensitService.java  ValidationMessages.properties
src/main/java/pl/krzysztofskul/sensit/smnsh/: SmnshController.java  SmnshRepo.java  SmnshService.java  SmnshTestController.java
src/main/java/pl/krzysztofskul/sensit/smnsh/company/: Company.java  CompanyController.java  CompanyControllerRest.java  CompanyDemoGenerator.java  CompanyRepo.java  CompanyService.java  LabelEnum.java
src/main/java/pl/krzysztofskul/sensit/smnsh/filestorage/: File.java  FileStorageRepo.java  FileStorageService.java  FileStorageServiceInterface.java  FileUploadController.java
src/main/java/pl/krzysztofskul/sensit/smnsh/importdata/: Encryptor.java  FileSelector.java  ImportData.java  XlsCellReader.java
src/main/java/pl/krzysztofskul/sensit/smnsh/init/: InitDataGenerator.java
src/main/java/pl/krzysztofskul/sensit/smnsh/logger/: Log.java  LogController.java  LogTypeEnum.java  LoggerRepo.java  LoggerService.java  LoggerServiceInterface.java
src/main/java/pl/krzysztofskul/sensit/smnsh/project/: Project.java  ProjectController.java  ProjectControllerRest.java  ProjectDemoGenerator.java  ProjectRepo.java  ProjectService.java  ProjectTestGenerator.java
src/main/java/pl/krzysztofskul/sensit/smnsh/user/: User.java  UserAction.java  UserBusinessPosition.java  UserGenerator.java  UserRepo.java  UserService.java
src/main/java/pl/krzysztofskul/smnsh2/: Smnsh2Application.java  Smnsh2Controller.java  Smnsh2ControllerErr.java  Smnsh2Repo.java  Smnsh2SecurityConfig.java  Smnsh2Service.java
src/main/java/pl/krzysztofskul/smnsh2/company/: Company.java  CompanyController.java  CompanyControllerRest.java  CompanyDemoGenerator.java  CompanyRepo.java  CompanyService.java  CompanyTestGenerator.java  LabelEnum.java
src/main/java/pl/krzysztofskul/smnsh2/company/CompanyCategory/: CompanyCategory.java  CompanyCategoryEnum.java  CompanyCategoryEnumConverter.java  CompanyCategoryRepo.java  CompanyCategoryService.java
src/main/java/pl/krzysztofskul/smnsh2/company/ContactDetails/: ContactDetails.java  ContactDetailsDemoGenerator.java
src/main/java/pl/krzysztofskul/smnsh2/company/Employee/: Employee.java
src/main/java/pl/krzysztofskul/smnsh2/company/Person/: Person.java
src/main/java/pl/krzysztofskul/smnsh2/filestorage/: File.java  FileStorageRepo.java  FileStorageService.java  FileStorageServiceInterface.java  FileUploadController.java
src/main/java/pl/krzysztofskul/smnsh2/importdata/: Encryptor.java  FileSelector.java  ImportData.java  ImportDataTraining.java  XlsCellReader.java
src/main/java/pl/krzysztofskul/smnsh2/init/: InitDataGenerator.java
src/main/java/pl/krzysztofskul/smnsh2/kpds/: Kpds.java  KpdsController.java  KpdsControllerRest.java  KpdsRepo.java  KpdsService.java
src/main/java/pl/krzysztofskul/smnsh2/logger/: Log.java  LogController.java  LogTypeEnum.java  LoggerRepo.java  LoggerService.java  LoggerServiceInterface.java
src/main/java/pl/krzysztofskul/smnsh2/project/: Project.java  ProjectController.java  ProjectControllerRest.java  ProjectDemoGenerator.java  ProjectRepo.java  ProjectService.java
src/main/java/pl/krzysztofskul/smnsh2/project/attachment/: Attachment.java  (+6 more)
src/main/java/pl/krzysztofskul/smnsh2/user/: User.java  UserAction.java  UserBusinessPosition.java  UserController.java  UserGenerator.java  UserRepo.java  UserService.java
src/main/resources/: .gitignore  application.properties
src/main/resources/static/css/: home.css  style-cards.css  style.css  tooltip.css
src/main/resources/static/js/: home.js  login.js
src/main/resources/static/js/companies/: allSubcontractors.js
src/main/resources/static/js/projects/: idDetails.js  idDetailsAndAttachments.js  idDetailsAndConfigurations.js  idDetailsAndMilestones.js  projectStatus.js
src/main/resources/templates/: footer.html  header.html  menu-project.html  test.html  thymeleaf.html
src/main/resources/templates/smnsh/: error.html  footer.html  header.html  home.html  login.html  logs.html  menu-main.html
src/main/resources/templates/smnsh/companies/: all.html  allSubcontractors.html  idDetails.html
src/main/resources/templates/smnsh/projects/: all.html  idDetails.html  idDetailsAndAttachments.html  idDetailsAndConfigurations.html  idDetailsAndMilestones.html  idDetailsAndRemarks.html  idDetailsAndStakeholders.html  menu-project.html
src/main/resources/templates/smnsh/projects/forms/: addProjectManagerAdditionalForm.html  addStakeholderForm.html
src/main/resources/templates/smnsh2/: error.html  footer.html  header.html  home.html  login.html  logs.html  menu-main.html
src/main/resources/templates/smnsh2/companies/: all.html  idDetails.html
src/main/resources/templates/smnsh2/kpds/: kpds.html
src/main/resources/templates/smnsh2/projects/: all.html  idDetails.html  idDetailsAndAttachments.html  idDetailsAndConfigurations.html  idDetailsAndDevice3rd.html  idDetailsAndMilestones.html  idDetailsAndRemarks.html  idDetailsAndStakeholders.html  idDetailsAndTraining.html  menu-project.html
src/main/resources/templates/smnsh2/projects/forms/: addDevice3rdForm.html  addProjectManagerAdditionalForm.html  addStakeholderForm.html
src/main/resources/templates/smnsh2/projects/training/: details.html
src/main/resources/templates/smnsh2/users/: admin.html
src/main/resources/templates/test/: home.html  projects.html
src/main/resources/templates/test/projects/: all.html  idDetails.html  idDetailsAndMilestones.html  idDetailsAndRemarks.html  idDetailsAndStakeholders.html
src/main/webapp/WEB-INF/jsp/test/: projects.jsp
src/test/java/pl/krzysztofskul/sensit/: SensitApplicationTests.java
src/test/java/pl/krzysztofskul/smnsh2/: SensitApplicationTests.java
src/test/java/pl/krzysztofskul/smnsh2/importdata/: EncryptorTest.java  XlsCellReaderTest.java
src/test/java/pl/krzysztofskul/smnsh2/logger/: LoggerServiceTest.java
(+105 files in other folders)
