#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jdbc.repositories.enabled=false

## Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/sensit?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
##randomly generated password for localhost tests
#spring.datasource.password=OfreL73#&

# Remote DB on Railway
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Thymelaf
spring.thymeleaf.encoding=UTF-8

#filestorage configuration
spring.servlet.multipart.max-file-size=5242880B
spring.servlet.multipart.max-request-size=20971520B